web-fs-glob API Documentation - v1.0.1: GlobOptions
Interface GlobOptions
glob検索の動作を設定するオプション。
interface GlobOptions {
    cwd: FileSystemDirectoryHandle;
    dot?: boolean;
    ignore?: string | string[];
    matchBase?: boolean;
    maxDepth?: number;
    nodir?: boolean;
    signal?: AbortSignal;
}
Index
Properties
cwd
dot?
ignore?
matchBase?
maxDepth?
nodir?
signal?
Properties
cwd
cwd: FileSystemDirectoryHandle
globの検索を開始するルートのディレクトリハンドル。
Optional dot
dot?: boolean
ピリオドから始まる隠しファイルや隠しディレクトリにマッチするようにします。 デフォルトでは、隠しファイルや隠しディレクトリにはマッチしません。
Default
```
false
```
Optional ignore
ignore?: string | string[]
検索から除外するエントリのglobパターンまたはパターンの配列。
Default
```
[]
```
Optional matchBase
matchBase?: boolean
true の場合、globパターンにスラッシュが含まれていない場合にすべての階層にマッチするようになります。
Default
```
false
```
Optional maxDepth
maxDepth?: number
走査するディレクトリの最大の深さ。
Default
```
Infinity
```
Optional nodir
nodir?: boolean
結果からディレクトリを除外します。
Default
```
false
```
Optional signal
signal?: AbortSignal
glob検索を中止するための AbortSignal。
